<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Setting up Node.js >= 4.x on Debian 7 &#8211; Axel's Blog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Blog about software development, embedded systems and robotics.">
        <meta name="author" content="Axel Mousset">
        <meta name="keywords" content="Debian, Node.js, Embedded, IoT">
        <link rel="canonical" href="http://localhost:4000//debian/node.js/embedded/iot/2015/11/16/setting-up-node-v4-x-on-beaglebone-black/">
        <link rel="alternate" type="application/rss+xml" title="RSS Feed for Axel's Blog" href="/feed.xml" />

        <!-- Custom CSS -->
        <link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.4/basscss.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/css/style.css?201607122144" type="text/css">

        <!-- Fonts -->
        <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- Highlight -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/railscasts.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <!-- MathJax -->
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

        <!-- Open Graph -->
        <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Setting up Node.js &gt;= 4.x on Debian 7">
        <meta property="og:description" content="Blog about software development, embedded systems and robotics.">
        <meta property="og:url" content="http://localhost:4000//debian/node.js/embedded/iot/2015/11/16/setting-up-node-v4-x-on-beaglebone-black/">
        <meta property="og:site_name" content="Axel&#39;s Blog">

        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@PymZoR" />
        <meta name="twitter:title" content="Setting up Node.js >= 4.x on Debian 7" />
        <meta name="twitter:description" content="Blog about software development, embedded systems and robotics." />
        <meta name="twitter:url" content="http://localhost:4000//debian/node.js/embedded/iot/2015/11/16/setting-up-node-v4-x-on-beaglebone-black/" />

        <!-- Analytics -->
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-71580157-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>
    </head>
    <body class="site">
        <div class="site-wrap">
            <header class="site-header px2 px-responsive">
                <div class="mt2 wrap">
                    <div class="measure">
                        <a href="http://localhost:4000/" class="site-title">Axel's Blog</a>
                        <nav class="site-nav">
                        <a href="/about/">About</a>
                        <a href="/contact/">Contact</a>
                        <a href="/projects/">Projects</a>
                        </nav>
                        <div class="clearfix"></div>
                    <div class="social-icons">
                        <div class="social-icons-right">
                            <a class="fa fa-github" href="https://github.com/PymZoR"></a>
                            <a class="fa fa-twitter" href="https://twitter.com/PymZoR"></a>
                            <a class="fa fa-linkedin" href="https://www.linkedin.com/in/axel-mousset-74658887"></a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                </div>
            </header>
            <div class="post p2 p-responsive wrap" role="main">
                <div class="measure">
                <div class="post-header mb2">
                    <h1>Setting up Node.js >= 4.x on Debian 7</h1>
                    <span class="post-meta">Nov 16, 2015</span><br>
                    
                </div>

                <article class="post-content">
<p>I just received my Beaglebone Black, installed with Debian 7.9 &ldquo;Wheezy&rdquo;.<br>
Here is a quick guide on how to set up node &gt;= 4.x and gcc/g++ 4.8 for native bindings.</p>

<hr>

<p>Unfortunately, Debian Wheezy provides only outdated versions of Node.js (0.12) and gcc/g++ (4.6).
In order to install the last version of Node.js, you have to either compile it from source or install the binaries.  </p>

<p>Compile from source take some times, as it requires to install dependencies (such as gcc). The benefits are that your package manager is aware of your installation, and the dependencies required for native bindings are already set up.  </p>

<p>If you&rsquo;re not concerned by directly installed binaries (without package manager), and not interested in native bindings, go for the <a href="#install-from-pre-compiled-binaries">direct install</a>.
Otherwise, <a href="#compile-node-from-source">compile Node.js</a>.</p>

<h1 id="install-from-pre-compiled-binaries">Install from pre-compiled binaries</h1>

<p>Nothing fancy here, just download the binaries and put them in the right folders.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>wget https://Node.js.org/dist/v[VERSION]/node-[VERSION]-linux-armv7l.tar.gz
<span class="gp">$ </span>tar -xzvf node-[VERSION]-linux-armv7l.tar.gz
<span class="gp">$ </span><span class="nb">cd </span>node-[VERSION]-linux-armv7l
<span class="gp">$ </span>cp ./bin/node /usr/local/bin/node
<span class="gp">$ </span>cp -r ./lib/node_modules /usr/local/lib/node_modules
<span class="gp">$ </span>ln -s /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm
<span class="gp">$ </span>cp -r ./include/node /usr/local/include
<span class="gp">$ </span>mkdir -p /usr/local/man/man1 <span class="o">&amp;&amp;</span> cp ./share/man/man1/node.1 /usr/local/man/man1/node.1
</code></pre></div>
<h1 id="compile-node-from-source">Compile node from source</h1>

<h2 id="dependencies:-gcc/g++-4.8">Dependencies: gcc/g++ 4.8</h2>

<p>Both gcc and g++ 4.8 are present in the Debian 8 &ldquo;Jessie&rdquo; respositories. Let&rsquo;s change Wheezy respositories into Jessie&rsquo;s for the installation.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>sed -i <span class="s1">'s/wheezy/jessie/g'</span> /etc/apt/sources.list
<span class="gp">$ </span>apt-get update
</code></pre></div>
<p>We can now install gcc and g++ from Jessie repositories.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>apt-get install gcc-4.8 g++-4.8
</code></pre></div>
<p>Change the sources.list back</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="gp">$ </span>sed -i <span class="s1">'s/jessie/wheezy/g'</span> /etc/apt/sources.list
<span class="gp">$ </span>apt-get update
</code></pre></div>
<p>In case of you need to switch between 4.7 and 4.8 versions, this can be done with the following commands.</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># Add the alternatives</span>
<span class="gp">$ </span>update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.6 20
<span class="gp">$ </span>update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50
<span class="gp">$ </span>update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.6 20
<span class="gp">$ </span>update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 50

<span class="c"># Switch between 4.6 and 4.8</span>
<span class="gp">$ </span>update-alternatives --config gcc
<span class="gp">$ </span>update-alternatives --config g++
</code></pre></div>
<p>You can verify the current version of gcc/g++</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">gcc -v
</code></pre></div>
<h2 id="build-and-install">Build and install</h2>

<p>Once the dependencies are set up, we can install node using <a href="https://github.com/nodesource/distributions">Node.js source</a>
pretending we are running a Debian Jessie.</p>

<p>For Node.js v4.x:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">curl -sL https://deb.nodesource.com/setup_4.x | bash -
apt-get install -y Node.js
</code></pre></div>
<p>For Node.js v5.x:</p>
<div class="highlight"><pre><code class="language-bash" data-lang="bash">curl -sL https://deb.nodesource.com/setup_5.x | bash -
apt-get install -y Node.js
</code></pre></div>
                </article>
                <hr>
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                var disqus_shortname  = 'moussetblog';
                var disqus_identifier = '/debian/node.js/embedded/iot/2015/11/16/Setting-up-node-v4.x-on-Beaglebone-black';
                var disqus_title      = 'Setting up Node.js >= 4.x on Debian 7';
                var disqus_developer  = 1;

                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

                </div>
            </div>
        </div>
    </body>
</html>