<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>How to put a man in the middle &#8211; Axel's Blog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Blog about software development, embedded systems and robotics.">
        <meta name="author" content="Axel Mousset">
        <meta name="keywords" content="Security, Linux, Reverse engineering">
        <link rel="canonical" href="http://localhost:4000//security/linux/reverse%20engineering/2015/12/31/redirecting-a-black-box-socket-connection/">
        <link rel="alternate" type="application/rss+xml" title="RSS Feed for Axel's Blog" href="/feed.xml" />

        <!-- Custom CSS -->
        <link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/7.0.4/basscss.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/css/style.css?201607122144" type="text/css">

        <!-- Fonts -->
        <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- Highlight -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/styles/railscasts.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.0.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <!-- MathJax -->
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

        <!-- Open Graph -->
        <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
        <meta property="og:locale" content="en_US">
        <meta property="og:type" content="article">
        <meta property="og:title" content="How to put a man in the middle">
        <meta property="og:description" content="Blog about software development, embedded systems and robotics.">
        <meta property="og:url" content="http://localhost:4000//security/linux/reverse%20engineering/2015/12/31/redirecting-a-black-box-socket-connection/">
        <meta property="og:site_name" content="Axel&#39;s Blog">

        <!-- Twitter Card -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@PymZoR" />
        <meta name="twitter:title" content="How to put a man in the middle" />
        <meta name="twitter:description" content="Blog about software development, embedded systems and robotics." />
        <meta name="twitter:url" content="http://localhost:4000//security/linux/reverse%20engineering/2015/12/31/redirecting-a-black-box-socket-connection/" />

        <!-- Analytics -->
        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-71580157-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>
    </head>
    <body class="site">
        <div class="site-wrap">
            <header class="site-header px2 px-responsive">
                <div class="mt2 wrap">
                    <div class="measure">
                        <a href="http://localhost:4000/" class="site-title">Axel's Blog</a>
                        <nav class="site-nav">
                        <a href="/about/">About</a>
                        <a href="/contact/">Contact</a>
                        <a href="/projects/">Projects</a>
                        </nav>
                        <div class="clearfix"></div>
                    <div class="social-icons">
                        <div class="social-icons-right">
                            <a class="fa fa-github" href="https://github.com/PymZoR"></a>
                            <a class="fa fa-twitter" href="https://twitter.com/PymZoR"></a>
                            <a class="fa fa-linkedin" href="https://www.linkedin.com/in/axel-mousset-74658887"></a>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    </div>
                </div>
            </header>
            <div class="post p2 p-responsive wrap" role="main">
                <div class="measure">
                <div class="post-header mb2">
                    <h1>How to put a man in the middle</h1>
                    <span class="post-meta">Dec 31, 2015</span><br>
                    
                </div>

                <article class="post-content">
<p>It can be interesting to analyze an application interaction with the network.
Using a &ldquo;man in the middle&rdquo; is a common technique. Here are the main concepts on how understand and get running such a tool.</p>

<hr>

<h1 id="you-said-a-&quot;man-in-the-middle&quot;-?">You said a &ldquo;man in the middle&rdquo; ?</h1>

<p>Let&rsquo;s cite what the awesome people of Wikipedia have written for us:</p>

<blockquote>
<p>In cryptography and computer security, a man-in-the-middle attack (often abbreviated to MITM, MitM, MIM, MiM or MITMA) is an attack where the attacker secretly <strong>relays</strong> and <strong>possibly alters</strong> the communication between two parties who believe they are directly communicating with each other</p>
</blockquote>

<p>From here to the end of this article, I&rsquo;ll use the <strong>MITM</strong> expressions.<br>
In resume, it is a powerful tool which enable us to be observers and possibly actors of a communication. The fact that the communication can be altered makes the MITM a powerful tool when it comes to analyze complex interactions.</p>

<h2 id="not-necessary-in-the-middle">Not necessary in the middle</h2>

<p>Between an application and an external server, there are several layers where the information get processed. As such, each layer can be chosen as a place to put our MITM.<br>
I will focus on three &ldquo;major&rdquo; layers, where MITM are commonly used:  </p>

<ul>
<li>The <em>physical level</em> with the help of a sniffer, to analyze frames going handled by the network card<br></li>
<li>The <em>network level</em>, capturing frames with a proxy server between the client and the distant server<br></li>
<li>The <em>process level</em>, handling systems calls directly within the process by dynamically injecting code<br></li>
</ul>

<h1 id="sniff-packets-with-wireshark">Sniff packets with Wireshark</h1>

<p>Bla bla<br>
Bla bla</p>

<h1 id="running-a-(ninja)-proxy-server">Running a (Ninja) proxy server</h1>

<p>Bla bla<br>
Bla bla</p>

<h2 id="patching-the-client">Patching the client</h2>

<p>Bla bla</p>

<h2 id="hooking-system-calls">Hooking system calls</h2>

<p>Bla bla</p>
<div class="highlight"><pre><code class="language-" data-lang="">$ file /usr/share/slack/slack
/usr/share/slack/slack: ELF 64-bit LSB executable, x86-64, version 1 (SYSV)
dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux
2.6.24, BuildID[sha1]=f69bda37bf2066b030201e9694bf730d9a51cdae, stripped
</code></pre></div>
<h1 id="more-code-injection-with-frida">More code injection with Frida</h1>

<p>Bla bla<br>
Bla bla</p>

                </article>
                <hr>
                <div id="disqus_thread"></div>
                <script type="text/javascript">
                var disqus_shortname  = 'moussetblog';
                var disqus_identifier = '/security/linux/reverse%20engineering/2015/12/31/Redirecting-a-black-box-socket-connection';
                var disqus_title      = 'How to put a man in the middle';
                var disqus_developer  = 1;

                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
                </script>
                <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

                </div>
            </div>
        </div>
    </body>
</html>